PongSolo/gameOverWindow.xaml

<Window x:Class="PongSolo.gameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongSolo"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Game Over" Height="475" Width="525" Name="GOverWindow" WindowStartupLocation="CenterScreen" Closing="gameOverWindow_Closing" Loaded="GOverWindow_Loaded" Icon="/Resources/preview.ico">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:AnimationBehavior.SourceUri="Resources/giphy.gif" gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Game Over!" Foreground="Green"  Grid.Column="1" Grid.Row="1" FontFamily="VCR OSD MONO" FontSize="20" HorizontalAlignment="Center"/>
        <Label Name="scoreLabel" Content="Score: " Foreground="Green"  Grid.Column="1" Grid.Row="1" FontFamily="VCR OSD MONO" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Save your record " Foreground="Green"  Grid.Column="1" Grid.Row="2" FontFamily="VCR OSD MONO" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="namePlayer" Text="" Foreground="Green" FontFamily="VCR OSD MONO" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" PreviewTextInput="namePlayer_PreviewTextInput" MaxLength="10" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        
        <ListBox VerticalAlignment="Bottom" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsHitTestVisible="False" Grid.Row="3" Grid.Column="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}">
            <ListBoxItem FontSize="20" Name="saveLabel" KeyUp="saveLabel_KeyUp" FontFamily="VCR OSD MONO" HorizontalAlignment="Center" VerticalAlignment="Bottom">Save</ListBoxItem>
            <ListBoxItem FontSize="20" Name="mainMenuLabel" KeyUp="mainMenuLabel_KeyUp" FontFamily="VCR OSD MONO" HorizontalAlignment="Center" VerticalAlignment="Bottom">Back to menu</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
