PongSolo/Leaderboard.xaml

<Window x:Class="PongSolo.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongSolo"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Leaderboard" Name="leaderboardWindow" Height="685" Width="615" WindowStartupLocation="CenterScreen" Closing="LeaderboardWindow_Closing" KeyUp="leaderboardWindow_KeyUp" Icon="/Resources/preview.ico" Loaded="leaderboardWindow_Loaded">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:AnimationBehavior.SourceUri="Resources/giphy.gif" gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Top 10 Players" Foreground="White"  Grid.Column="1" Grid.Row="1" FontFamily="VCR OSD MONO" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" Grid.Row="2" Grid.Column="1" RowBackground="Transparent" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" FontFamily="VCR OSD MONO" FontSize="20" Name="dataGridLeaderboard">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Width="*" Binding="{Binding name_player}" FontFamily="VCR OSD MONO" FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score" Width="*" Binding="{Binding score_player}" FontFamily="VCR OSD MONO" FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>
            
        </DataGrid>
        <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsHitTestVisible="False" Grid.Row="3" Grid.Column="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}">
            <ListBoxItem IsSelected="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Name="menuLabel" KeyUp="leaderboardWindow_KeyUp" FontFamily="VCR OSD MONO">Back to menu</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
